<h2>InfinityAPS</h2>
<p class="lead">Preferences</p>

<div class="container-fluid">
  <div class="row">
    <%= form_for @changeset, preferences_path(@conn, :update), [class: "form-horizontal"], fn(f) -> %>
      <div class="form-group">
        <label for="max_iob" class="col-sm-4 control-label">max_iob</label>
        <div class="col-sm-8">
          <%= text_input f, :max_iob, class: "form-control", id: "max_iob" %>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Save and Apply</button>
      <% end %>
  </div>
</div>
